# Falco.UnionRoutes

./: .gitignore  CHANGELOG.md  Falco.UnionRoutes.sln  README.md  TODO.md  coverage-ratchet-Falco.UnionRoutes.json  fsharplint.json  mise.toml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: docs-index.html  index.md
examples/ExampleApp/: ExampleApp.fsproj  Handlers.fs  Program.fs
scripts/: check-api.fsx  check-coverage.fsx  configure-github.fsx  extract-api.fsx  release.fsx
src/Falco.UnionRoutes/: Extraction.fs  Falco.UnionRoutes.fsproj  Pipeline.fs  Route.fs  RouteAttributes.fs  RouteHydration.fs  RouteReflection.fs  Spec.fs  TypedRoutes.fs
tests/Falco.UnionRoutes.Tests/: ExtractionTests.fs  Falco.UnionRoutes.Tests.fsproj  MatcherTests.fs  PipelineTests.fs  RouteHydrationTests.fs  RouteReflectionTests.fs  RouteTests.fs  SpecTests.fs  TestHelpers.fs  TypedRoutesTests.fs
tools/Falco.UnionRoutes.Cli/: Falco.UnionRoutes.Cli.fsproj  Program.fs
