<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Warn on missing XML documentation for public types/members -->
    <WarnOn>3390</WarnOn>

    <!-- Package metadata -->
    <PackageId>Falco.UnionRoutes</PackageId>
    <Version>0.1.0-alpha.3</Version>
    <Authors>Michael Glass</Authors>
    <Description>Type-safe routing with discriminated unions and railway-oriented handler composition for Falco</Description>
    <PackageTags>fsharp;falco;routing;union;discriminated-union;railway;web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/Falco.UnionRoutes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/michaelglass/Falco.UnionRoutes</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RouteAttributes.fs" />
    <Compile Include="RouteReflection.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="RouteHydration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.2.0" />
  </ItemGroup>
</Project>
