<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>

    <WarnOn>
      3390,  <!-- Warn on missing XML documentation for public types/members -->
      1104,  <!-- Unused opens -->
      0020,  <!-- Unused values -->
      0044,  <!-- Incomplete pattern matches (less severe than 0025) -->
      0025,  <!-- Incomplete pattern matches -->
      3391,  <!-- Custom warnings (used in SqlHydra files) -->
      0067,  <!-- Deprecated code usage -->
      0021,  <!-- Unused recursive value -->
      1182   <!-- Unused variables in pattern matching -->
    </WarnOn>

    <!-- Package metadata -->
    <PackageId>Falco.UnionRoutes</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael Glass</Authors>
    <Description>Type-safe routing with discriminated unions and railway-oriented handler composition for Falco</Description>
    <PackageTags>fsharp;falco;routing;union;discriminated-union;railway;web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/Falco.UnionRoutes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/michaelglass/Falco.UnionRoutes</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Allow tests to access internal members -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Falco.UnionRoutes.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extraction.fs" />
    <Compile Include="Route.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Falco" Version="5.2.0" />
  </ItemGroup>
</Project>
